<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="### This code merges the country results to create a EU28+1 region%%00010%%00010## Import library%%00010import pandas as pd%%00010%%00010Year = input_table['Years'].iloc[0]%%00010%%00010# Change in employment%%00010L_sol_tot = input_table['emp_total[MEUR]'].sum(axis=0) %%00010L_ref_tot = input_table['emp_total_ref[MEUR]'].sum(axis=0) %%00010L_var = (L_sol_tot - L_ref_tot)*100/L_ref_tot%%00010# Change in sectoral employment%%00010L_agr_sol = input_table['emp_agriculture[MEUR]'].sum(axis=0) %%00010L_agr_ref = input_table['emp_agriculture_ref[MEUR]'].sum(axis=0) %%00010L_agr_var = (L_agr_sol-L_agr_ref)*100/L_agr_ref%%00010L_tra_sol = input_table['emp_transport[MEUR]'].sum(axis=0) %%00010L_tra_ref = input_table['emp_transport_ref[MEUR]'].sum(axis=0) %%00010L_tra_var = (L_tra_sol-L_tra_ref)*100/L_tra_ref%%00010L_ind_sol = input_table['emp_industry[MEUR]'].sum(axis=0) %%00010L_ind_ref = input_table['emp_industry_ref[MEUR]'].sum(axis=0) %%00010L_ind_var = (L_ind_sol-L_ind_ref)*100/L_ind_ref%%00010L_elc_sol = input_table['emp_energy[MEUR]'].sum(axis=0) %%00010L_elc_ref = input_table['emp_energy_ref[MEUR]'].sum(axis=0) %%00010L_elc_var = (L_elc_sol-L_elc_ref)*100/L_elc_ref%%00010L_ser_sol = input_table['emp_services[MEUR]'].sum(axis=0) %%00010L_ser_ref = input_table['emp_services_ref[MEUR]'].sum(axis=0) %%00010L_ser_var = (L_ser_sol-L_ser_ref)*100/L_ser_ref%%00010# Change in skilled employment%%00010LU_sol_tot = input_table['emp_unskilled[MEUR]'].sum(axis=0) %%00010LU_ref_tot = input_table['emp_unskilled_ref[MEUR]'].sum(axis=0) %%00010LU_var = (LU_sol_tot-LU_ref_tot)*100/LU_ref_tot%%00010LS_sol_tot = input_table['emp_skilled[MEUR]'].sum(axis=0) %%00010LS_ref_tot = input_table['emp_skilled_ref[MEUR]'].sum(axis=0) %%00010LS_var = (LS_sol_tot-LS_ref_tot)*100/LS_ref_tot%%00010# Change in wages%%00010w_LU_var = input_table['emp_unskilled[MEUR]'].dot(input_table['emp_wages-unskilled_var[%]'])/LU_sol_tot%%00010w_LS_var = input_table['emp_skilled[MEUR]'].dot(input_table['emp_wages-skilled_var[%]'])/LS_sol_tot%%00010%%00010## Process outputs%%00010d = {'Country': 'EU28+1', 'Years': Year, %%00010%%00009'emp_total_var[%]': [L_var], %%00010%%00009'emp_agriculture_var[%]': [L_agr_var], %%00010%%00009'emp_transport_var[%]': [L_tra_var], %%00010%%00009'emp_industry_var[%]': [L_ind_var], %%00010%%00009'emp_energy_var[%]': [L_elc_var], %%00010%%00009'emp_services_var[%]': [L_ser_var], %%00010%%00009'emp_unskilled_var[%]': [LU_var], %%00010%%00009'emp_skilled_var[%]': [LS_var], %%00010%%00009'emp_wages-unskilled_var[%]': [w_LU_var], %%00010%%00009'emp_wages-skilled_var[%]': [w_LS_var], %%00010%%00009'emp_total[MEUR]': [L_sol_tot], 'emp_total_ref[MEUR]': [L_ref_tot], %%00010%%00009'emp_agriculture[MEUR]': [L_agr_sol], 'emp_agriculture_ref[MEUR]': [L_agr_ref],%%00010%%00009'emp_transport[MEUR]': [L_tra_sol], 'emp_transport_ref[MEUR]': [L_tra_ref],%%00010%%00009'emp_industry[MEUR]': [L_ind_sol], 'emp_industry_ref[MEUR]': [L_ind_ref], %%00010%%00009'emp_energy[MEUR]': [L_elc_sol], 'emp_energy_ref[MEUR]': [L_elc_ref], %%00010%%00009'emp_services[MEUR]': [L_ser_sol], 'emp_services_ref[MEUR]': [L_ser_ref],%%00010%%00009'emp_unskilled[MEUR]': [LU_sol_tot], 'emp_unskilled_ref[MEUR]': [LU_ref_tot], %%00010%%00009'emp_skilled[MEUR]': [LS_sol_tot], 'emp_skilled_ref[MEUR]': [LS_ref_tot]}%%00010output_EU = pd.DataFrame(data=d)%%00010output_table = input_table.append(output_EU)"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create EU28+1 region"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1919"/>
<entry key="y-coordinate" type="xint" value="7219"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
