<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_food_beverages[kcal]"/>
<entry key="3" type="xstring" value="lfs_food_veg-fruits-crops[kcal]"/>
<entry key="4" type="xstring" value="lfs_food_other-veg[kcal]"/>
<entry key="5" type="xstring" value="lfs_food_animals[kcal]"/>
<entry key="6" type="xstring" value="lfs_food_fish[kcal]"/>
<entry key="7" type="xstring" value="lfs_paper[t]"/>
<entry key="8" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="9" type="xstring" value="lfs_plast-pack[t]"/>
<entry key="10" type="xstring" value="lfs_appliance-use_total[h]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="80"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="3" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="4" type="xstring" value="tra_transport-demand_freight_aviation[billion tkm]"/>
<entry key="5" type="xstring" value="tra_transport-demand_freight_rail[billion tkm]"/>
<entry key="6" type="xstring" value="tra_transport-demand_passenger_LDV-2W[pkm]"/>
<entry key="7" type="xstring" value="tra_transport-demand_passenger_rail-metro-tram[pkm]"/>
<entry key="8" type="xstring" value="tra_transport-demand_freight_water[billion tkm]"/>
<entry key="9" type="xstring" value="tra_transport-demand_freight_HDV[billion tkm]"/>
<entry key="10" type="xstring" value="tra_energy-demand_LDV-2W_oil[TWh]"/>
<entry key="11" type="xstring" value="tra_energy-demand_LDV-2W_gas[TWh]"/>
<entry key="12" type="xstring" value="tra_energy-demand_LDV-2W_electricity[TWh]"/>
<entry key="13" type="xstring" value="tra_energy-demand_rail-metro-tram_oil[TWh]"/>
<entry key="14" type="xstring" value="tra_energy-demand_rail-metro-tram_electricity[TWh]"/>
<entry key="15" type="xstring" value="tra_energy-demand_bus-trucks_oil[TWh]"/>
<entry key="16" type="xstring" value="tra_energy-demand_bus-trucks_gas[TWh]"/>
<entry key="17" type="xstring" value="tra_energy-demand_bus-trucks_electricity[TWh]"/>
<entry key="18" type="xstring" value="tra_energy-demand_planes_electricity[TWh]"/>
<entry key="19" type="xstring" value="tra_energy-demand_planes_oil[TWh]"/>
<entry key="20" type="xstring" value="tra_energy-demand_rail-metro-tram_hydrogen[TWh]"/>
<entry key="21" type="xstring" value="tra_energy-demand_bus-trucks_hydrogen[TWh]"/>
<entry key="22" type="xstring" value="tra_energy-demand_LDV-2W_hydrogen[TWh]"/>
<entry key="23" type="xstring" value="tra_energy-demand_water_oil[TWh]"/>
<entry key="24" type="xstring" value="tra_energy-demand_water_hydrogen[TWh]"/>
<entry key="25" type="xstring" value="tra_energy-demand_water_electricity[TWh]"/>
<entry key="26" type="xstring" value="tra_capex_2W_BEV[MEUR]"/>
<entry key="27" type="xstring" value="tra_capex_2W_FCEV[MEUR]"/>
<entry key="28" type="xstring" value="tra_capex_2W_ICE-diesel[MEUR]"/>
<entry key="29" type="xstring" value="tra_capex_2W_ICE-gas[MEUR]"/>
<entry key="30" type="xstring" value="tra_capex_2W_ICE-gasoline[MEUR]"/>
<entry key="31" type="xstring" value="tra_capex_2W_PHEV[MEUR]"/>
<entry key="32" type="xstring" value="tra_capex_HDVH_BEV[MEUR]"/>
<entry key="33" type="xstring" value="tra_capex_HDVH_CEV[MEUR]"/>
<entry key="34" type="xstring" value="tra_capex_HDVH_FCEV[MEUR]"/>
<entry key="35" type="xstring" value="tra_capex_HDVH_ICE-diesel[MEUR]"/>
<entry key="36" type="xstring" value="tra_capex_HDVH_ICE-gas[MEUR]"/>
<entry key="37" type="xstring" value="tra_capex_HDVH_ICE-gasoline[MEUR]"/>
<entry key="38" type="xstring" value="tra_capex_HDVH_PHEV-diesel[MEUR]"/>
<entry key="39" type="xstring" value="tra_capex_HDVH_PHEV-gasoline[MEUR]"/>
<entry key="40" type="xstring" value="tra_capex_HDVL_BEV[MEUR]"/>
<entry key="41" type="xstring" value="tra_capex_HDVL_CEV[MEUR]"/>
<entry key="42" type="xstring" value="tra_capex_HDVL_FCEV[MEUR]"/>
<entry key="43" type="xstring" value="tra_capex_HDVL_ICE-diesel[MEUR]"/>
<entry key="44" type="xstring" value="tra_capex_HDVL_ICE-gas[MEUR]"/>
<entry key="45" type="xstring" value="tra_capex_HDVL_ICE-gasoline[MEUR]"/>
<entry key="46" type="xstring" value="tra_capex_HDVL_PHEV-diesel[MEUR]"/>
<entry key="47" type="xstring" value="tra_capex_HDVL_PHEV-gasoline[MEUR]"/>
<entry key="48" type="xstring" value="tra_capex_HDVM_BEV[MEUR]"/>
<entry key="49" type="xstring" value="tra_capex_HDVM_CEV[MEUR]"/>
<entry key="50" type="xstring" value="tra_capex_HDVM_FCEV[MEUR]"/>
<entry key="51" type="xstring" value="tra_capex_HDVM_ICE-diesel[MEUR]"/>
<entry key="52" type="xstring" value="tra_capex_HDVM_ICE-gas[MEUR]"/>
<entry key="53" type="xstring" value="tra_capex_HDVM_ICE-gasoline[MEUR]"/>
<entry key="54" type="xstring" value="tra_capex_HDVM_PHEV-diesel[MEUR]"/>
<entry key="55" type="xstring" value="tra_capex_HDVM_PHEV-gasoline[MEUR]"/>
<entry key="56" type="xstring" value="tra_capex_IWW_BEV[MEUR]"/>
<entry key="57" type="xstring" value="tra_capex_IWW_FCEV[MEUR]"/>
<entry key="58" type="xstring" value="tra_capex_IWW_ICE[MEUR]"/>
<entry key="59" type="xstring" value="tra_capex_LDV_BEV[MEUR]"/>
<entry key="60" type="xstring" value="tra_capex_LDV_FCEV[MEUR]"/>
<entry key="61" type="xstring" value="tra_capex_LDV_ICE-diesel[MEUR]"/>
<entry key="62" type="xstring" value="tra_capex_LDV_ICE-gas[MEUR]"/>
<entry key="63" type="xstring" value="tra_capex_LDV_ICE-gasoline[MEUR]"/>
<entry key="64" type="xstring" value="tra_capex_LDV_PHEV-diesel[MEUR]"/>
<entry key="65" type="xstring" value="tra_capex_LDV_PHEV-gasoline[MEUR]"/>
<entry key="66" type="xstring" value="tra_capex_aviation_BEV[MEUR]"/>
<entry key="67" type="xstring" value="tra_capex_aviation_ICE[MEUR]"/>
<entry key="68" type="xstring" value="tra_capex_bus_BEV[MEUR]"/>
<entry key="69" type="xstring" value="tra_capex_bus_FCEV[MEUR]"/>
<entry key="70" type="xstring" value="tra_capex_bus_ICE-diesel[MEUR]"/>
<entry key="71" type="xstring" value="tra_capex_bus_ICE-gas[MEUR]"/>
<entry key="72" type="xstring" value="tra_capex_bus_ICE-gasoline[MEUR]"/>
<entry key="73" type="xstring" value="tra_capex_bus_PHEV[MEUR]"/>
<entry key="74" type="xstring" value="tra_capex_marine_BEV[MEUR]"/>
<entry key="75" type="xstring" value="tra_capex_marine_FCEV[MEUR]"/>
<entry key="76" type="xstring" value="tra_capex_marine_ICE[MEUR]"/>
<entry key="77" type="xstring" value="tra_capex_rail_CEV[MEUR]"/>
<entry key="78" type="xstring" value="tra_capex_rail_FCEV[MEUR]"/>
<entry key="79" type="xstring" value="tra_capex_rail_ICE[MEUR]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join with amm data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="857"/>
<entry key="y-coordinate" type="xint" value="469"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
