<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="### This node updates the economic structure of a country%%00010### Method: Multiply each indicators of transition with the associated economic flows%%00010%%00010## Define sectors as row index%%00010eco = input_table_2.copy() # EU reference economic structure%%00010eco = eco.set_index('Sector')%%00010eco.index.names = [None]%%00010%%00010## Modify household consumption%%00010# Food%%00010eco.at['Beverage', 'Households'] = input_table_1['indicator_household_beverages[%]']*eco.at['Beverage', 'Households']%%00010eco.at['Crops, Vegetables and Fruits', 'Households'] = input_table_1['indicator_household_veg-fruits-crops[%]']*eco.at['Crops, Vegetables and Fruits', 'Households']%%00010eco.at['Livestock', 'Households'] = input_table_1['indicator_household_animals[%]']*eco.at['Livestock', 'Households']%%00010eco.at['Fish', 'Households'] = input_table_1['indicator_household_fish[%]']*eco.at['Fish', 'Households']%%00010eco.at['Processed crops and vegetables', 'Households'] = input_table_1['indicator_household_processed-veg[%]']*eco.at['Processed crops and vegetables', 'Households']%%00010eco.at['Processed Animal', 'Households'] = input_table_1['indicator_household_animals[%]']*eco.at['Processed Animal', 'Households']%%00010#Energy%%00010eco.at['Wood', 'Households'] = input_table_1['indicator_household_bio-pellets[%]']*eco.at['Wood', 'Households']%%00010eco.at['Forestry', 'Households'] = input_table_1['indicator_household_bio-woodlog[%]']*eco.at['Forestry', 'Households']%%00010eco.at['Coal', 'Households'] = input_table_1['indicator_household_coal[%]']*eco.at['Coal', 'Households']%%00010eco.at['Petroleum product', 'Households'] = input_table_1['indicator_household_petroleum[%]']*eco.at['Petroleum product', 'Households']%%00010eco.at['Crude Oil', 'Households'] = input_table_1['indicator_household_petroleum[%]']*eco.at['Crude Oil', 'Households']%%00010eco.at['Gas', 'Households'] = input_table_1['indicator_household_all-gas[%]']*eco.at['Gas', 'Households']%%00010eco.at['Electricity Supply', 'Households'] = input_table_1['indicator_household_elec[%]']*eco.at['Electricity Supply', 'Households']%%00010# Transport%%00010eco.at['Air transport', 'Households'] = input_table_1['indicator_household_aviation[%]']*eco.at['Air transport', 'Households']%%00010eco.at['Road transport', 'Households'] = input_table_1['indicator_household_bus[%]']*eco.at['Road transport', 'Households']%%00010eco.at['Rail transport', 'Households'] = input_table_1['indicator_household_rail-metro-tram[%]']*eco.at['Rail transport', 'Households']%%00010# To implement: LDV-2W%%00010# Paper%%00010eco.at['Pulp and paper', 'Households'] = input_table_1['indicator_household_paper[%]']*eco.at['Pulp and paper', 'Households']%%00010# Purchases%%00010eco.at['Appliances', 'Households'] = input_table_1['indicator_appliances_purchase[%]']*eco.at['Appliances', 'Households']%%00010eco.at['Transport machinery', 'Households'] = input_table_1['indicator_household_purchase_LDV-2W[%]']*eco.at['Transport machinery', 'Households']%%00010%%00010## Modify investment pattern%%00010eco.at['Construction', 'Investment'] = input_table_1['indicator_construction_investment[%]']*eco.at['Construction', 'Investment']%%00010eco.at['Transport machinery', 'Investment'] = input_table_1['indicator_investment_tra-machinery[%]']*eco.at['Transport machinery', 'Investment']%%00010eco.at['Iron and steel', 'Investment'] = input_table_1['indicator_investment_steel[%]']*eco.at['Iron and steel', 'Investment']%%00010eco.at['Pulp and paper', 'Investment'] = input_table_1['indicator_investment_paper[%]']*eco.at['Pulp and paper', 'Investment']%%00010eco.at['Cement', 'Investment'] = input_table_1['indicator_investment_cement[MEUR]']*eco.at['Cement', 'Investment']%%00010eco.at['Glass', 'Investment'] = input_table_1['indicator_investment_glass[%]']*eco.at['Glass', 'Investment']%%00010eco.at['Chemicals, plastic, rubber', 'Investment'] = input_table_1['indicator_investment_chem[%]']*eco.at['Chemicals, plastic, rubber', 'Investment']%%00010eco.at['Aliminium', 'Investment'] = input_table_1['indicator_investment_aluminium[%]']*eco.at['Aliminium', 'Investment']%%00010# To implement: CCUS%%00010%%00010## Modify intermediate demand%%00010# Energy for education sector%%00010eco.at['Electricity Supply', 'Education'] = input_table_1['indicator_education_electricity[%]']*eco.at['Electricity Supply', 'Education']%%00010eco.at['Gas', 'Education'] = input_table_1['indicator_education_gas-ff-natural[%]']*eco.at['Gas', 'Education']%%00010eco.at['Petroleum product', 'Education'] = input_table_1['indicator_education_liquid-ff-heatingoil[%]']*eco.at['Petroleum product', 'Education']%%00010eco.at['Crude Oil', 'Education'] = input_table_1['indicator_education_liquid-ff-heatingoil[%]']*eco.at['Crude Oil', 'Education']%%00010eco.at['Wood', 'Education'] = input_table_1['indicator_education_solid-bio-pellets[%]']*eco.at['Wood', 'Education']%%00010eco.at['Forestry', 'Education'] = input_table_1['indicator_education_solid-bio-woodlog[%]']*eco.at['Forestry', 'Education']%%00010eco.at['Coal', 'Education'] = input_table_1['indicator_education_solid-ff-coal[%]']*eco.at['Coal', 'Education']%%00010# Energy for health sector%%00010eco.at['Electricity Supply', 'Health'] = input_table_1['indicator_health_electricity[%]']*eco.at['Electricity Supply', 'Health']%%00010eco.at['Gas', 'Health'] = input_table_1['indicator_health_gas-ff-natural[%]']*eco.at['Gas', 'Health']%%00010eco.at['Petroleum product', 'Health'] = input_table_1['indicator_health_liquid-ff-heatingoil[%]']*eco.at['Petroleum product', 'Health']%%00010eco.at['Crude Oil', 'Health'] = input_table_1['indicator_health_liquid-ff-heatingoil[%]']*eco.at['Crude Oil', 'Health']%%00010eco.at['Wood', 'Health'] = input_table_1['indicator_health_solid-bio-pellets[%]']*eco.at['Wood', 'Health']%%00010eco.at['Forestry', 'Health'] = input_table_1['indicator_health_solid-bio-woodlog[%]']*eco.at['Forestry', 'Health']%%00010eco.at['Coal', 'Health'] = input_table_1['indicator_health_solid-ff-coal[%]']*eco.at['Coal', 'Health']%%00010# Energy for hotels and restaurants%%00010eco.at['Electricity Supply', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_electricity[%]']*eco.at['Electricity Supply', 'Hotels and Restaurants']%%00010eco.at['Gas', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_gas-ff-natural[%]']*eco.at['Gas', 'Hotels and Restaurants']%%00010eco.at['Petroleum product', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_liquid-ff-heatingoil[%]']*eco.at['Petroleum product', 'Hotels and Restaurants']%%00010eco.at['Crude Oil', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_liquid-ff-heatingoil[%]']*eco.at['Crude Oil', 'Hotels and Restaurants']%%00010eco.at['Wood', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_solid-bio-pellets[%]']*eco.at['Wood', 'Hotels and Restaurants']%%00010eco.at['Forestry', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_solid-bio-woodlog[%]']*eco.at['Forestry', 'Hotels and Restaurants']%%00010eco.at['Coal', 'Hotels and Restaurants'] = input_table_1['indicator_hotels_solid-ff-coal[%]']*eco.at['Coal', 'Hotels and Restaurants']%%00010# Energy for other services%%00010eco.at['Electricity Supply', 'Other services'] = input_table_1['indicator_offices_electricity[%]']*eco.at['Electricity Supply', 'Other services']%%00010eco.at['Gas', 'Other services'] = input_table_1['indicator_offices_gas-ff-natural[%]']*eco.at['Gas', 'Other services']%%00010eco.at['Petroleum product', 'Other services'] = input_table_1['indicator_offices_liquid-ff-heatingoil[%]']*eco.at['Petroleum product', 'Other services']%%00010eco.at['Crude Oil', 'Other services'] = input_table_1['indicator_offices_liquid-ff-heatingoil[%]']*eco.at['Crude Oil', 'Other services']%%00010eco.at['Wood', 'Other services'] = input_table_1['indicator_offices_solid-bio-pellets[%]']*eco.at['Wood', 'Other services']%%00010eco.at['Forestry', 'Other services'] = input_table_1['indicator_offices_solid-bio-woodlog[%]']*eco.at['Forestry', 'Other services']%%00010eco.at['Coal', 'Other services'] = input_table_1['indicator_offices_solid-ff-coal[%]']*eco.at['Coal', 'Other services']%%00010# Energy for trade sector%%00010eco.at['Electricity Supply', 'Trade'] = input_table_1['indicator_trade_electricity[%]']*eco.at['Electricity Supply', 'Trade']%%00010eco.at['Gas', 'Trade'] = input_table_1['indicator_trade_gas-ff-natural[%]']*eco.at['Gas', 'Trade']%%00010eco.at['Petroleum product', 'Trade'] = input_table_1['indicator_trade_liquid-ff-heatingoil[%]']*eco.at['Petroleum product', 'Trade']%%00010eco.at['Crude Oil', 'Trade'] = input_table_1['indicator_trade_liquid-ff-heatingoil[%]']*eco.at['Crude Oil', 'Trade']%%00010eco.at['Wood', 'Trade'] = input_table_1['indicator_trade_solid-bio-pellets[%]']*eco.at['Wood', 'Trade']%%00010eco.at['Forestry', 'Trade'] = input_table_1['indicator_trade_solid-bio-woodlog[%]']*eco.at['Forestry', 'Trade']%%00010eco.at['Coal', 'Trade'] = input_table_1['indicator_trade_solid-ff-coal[%]']*eco.at['Coal', 'Trade'] %%00010# Energy for rail transport sector%%00010eco.at['Electricity Supply', 'Rail transport'] = input_table_1['indicator_rail-metro-tram_electricity[%]']*eco.at['Electricity Supply', 'Rail transport']%%00010eco.at['Gas', 'Rail transport'] = input_table_1['indicator_rail-metro-tram_hydrogen[%]']*eco.at['Gas', 'Rail transport'] %%00010eco.at['Petroleum product', 'Rail transport'] = input_table_1['indicator_rail-metro-tram_oil[%]']*eco.at['Petroleum product', 'Rail transport']%%00010eco.at['Crude Oil', 'Rail transport'] = input_table_1['indicator_rail-metro-tram_oil[%]']*eco.at['Crude Oil', 'Rail transport']%%00010# Energy for road transport sector%%00010eco.at['Electricity Supply', 'Road transport'] = input_table_1['indicator_bus-trucks_electricity[%]']*eco.at['Electricity Supply', 'Road transport']%%00010eco.at['Gas', 'Road transport'] = input_table_1['indicator_bus-trucks_gas[%]']*eco.at['Gas', 'Road transport'] %%00010eco.at['Petroleum product', 'Road transport'] = input_table_1['indicator_bus-trucks_oil[%]']*eco.at['Petroleum product', 'Road transport'] %%00010eco.at['Crude Oil', 'Road transport'] = input_table_1['indicator_bus-trucks_oil[%]']*eco.at['Crude Oil', 'Road transport']%%00010# Energy for air transport sector%%00010eco.at['Electricity Supply', 'Air transport'] = input_table_1['indicator_planes_electricity[%]']*eco.at['Electricity Supply', 'Air transport']%%00010eco.at['Petroleum product', 'Air transport'] = input_table_1['indicator_planes_oil[%]']*eco.at['Petroleum product', 'Air transport']%%00010eco.at['Crude Oil', 'Air transport'] = input_table_1['indicator_planes_oil[%]']*eco.at['Crude Oil', 'Air transport']%%00010# Energy for water transport sector%%00010eco.at['Electricity Supply', 'Water transport'] = input_table_1['indicator_water_electricity[%]']*eco.at['Electricity Supply', 'Water transport']%%00010eco.at['Gas', 'Water transport'] = input_table_1['indicator_water_hydrogen[%]']*eco.at['Gas', 'Water transport']%%00010eco.at['Petroleum product', 'Water transport'] = input_table_1['indicator_water_oil[%]']*eco.at['Petroleum product', 'Water transport']%%00010eco.at['Crude Oil', 'Water transport'] = input_table_1['indicator_water_oil[%]']*eco.at['Crude Oil', 'Water transport']%%00010# Energy for iron and steel sector%%00010eco.at['Electricity Supply', 'Iron and steel'] = input_table_1['indicator_steel_electricity[%]']*eco.at['Electricity Supply', 'Iron and steel']%%00010eco.at['Gas', 'Iron and steel'] = input_table_1['indicator_steel_gas[%]']*eco.at['Gas', 'Iron and steel']%%00010eco.at['Petroleum product', 'Iron and steel'] = input_table_1['indicator_steel_oil[%]']*eco.at['Petroleum product', 'Iron and steel']%%00010eco.at['Crude Oil', 'Iron and steel'] = input_table_1['indicator_steel_oil[%]']*eco.at['Crude Oil', 'Iron and steel']%%00010eco.at['Wood', 'Iron and steel'] = input_table_1['indicator_steel_solid-bio[%]']*eco.at['Wood', 'Iron and steel']%%00010eco.at['Forestry', 'Iron and steel'] = input_table_1['indicator_steel_solid-bio[%]']*eco.at['Forestry', 'Iron and steel']%%00010eco.at['Coal', 'Iron and steel'] = input_table_1['indicator_steel_solid-ff-coal[%]']*eco.at['Coal', 'Iron and steel']%%00010# Energy for cement sector%%00010eco.at['Electricity Supply', 'Cement'] = input_table_1['indicator_cement_electricity[%]']*eco.at['Electricity Supply', 'Cement']%%00010eco.at['Gas', 'Cement'] = input_table_1['indicator_cement_gas[%]'] *eco.at['Gas', 'Cement']%%00010eco.at['Petroleum product', 'Cement'] = input_table_1['indicator_cement_oil[%]']*eco.at['Petroleum product', 'Cement'] %%00010eco.at['Crude Oil', 'Cement'] = input_table_1['indicator_cement_oil[%]']*eco.at['Crude Oil', 'Cement']%%00010eco.at['Wood', 'Cement'] = input_table_1['indicator_cement_solid-bio[%]']*eco.at['Wood', 'Cement']%%00010eco.at['Forestry', 'Cement'] = input_table_1['indicator_cement_solid-bio[%]']*eco.at['Forestry', 'Cement']%%00010eco.at['Coal', 'Cement'] = input_table_1['indicator_cement_solid-ff-coal[%]']*eco.at['Coal', 'Cement']%%00010# Energy for pulp and paper sector%%00010eco.at['Electricity Supply', 'Pulp and paper'] = input_table_1['indicator_paper_electricity[%]']*eco.at['Electricity Supply', 'Pulp and paper']%%00010eco.at['Gas', 'Pulp and paper'] = input_table_1['indicator_paper_gas[%]']*eco.at['Gas', 'Pulp and paper'] %%00010eco.at['Petroleum product', 'Pulp and paper'] = input_table_1['indicator_paper_oil[%]']*eco.at['Petroleum product', 'Pulp and paper']%%00010eco.at['Crude Oil', 'Pulp and paper'] = input_table_1['indicator_paper_oil[%]']*eco.at['Crude Oil', 'Pulp and paper']%%00010eco.at['Wood', 'Pulp and paper'] = input_table_1['indicator_paper_solid-bio[%]']*eco.at['Wood', 'Pulp and paper']%%00010eco.at['Forestry', 'Pulp and paper'] = input_table_1['indicator_paper_solid-bio[%]']*eco.at['Forestry', 'Pulp and paper']%%00010eco.at['Coal', 'Pulp and paper'] = input_table_1['indicator_paper_solid-ff-coal[%]']*eco.at['Coal', 'Pulp and paper']%%00010# Energy for aluminium sector%%00010eco.at['Electricity Supply', 'Aliminium'] = input_table_1['indicator_aluminium_electricity[%]']*eco.at['Electricity Supply', 'Aliminium']%%00010eco.at['Gas', 'Aliminium'] = input_table_1['indicator_aluminium_gas[%]']*eco.at['Gas', 'Aliminium']%%00010eco.at['Petroleum product', 'Aliminium'] = input_table_1['indicator_aluminium_oil[%]']*eco.at['Petroleum product', 'Aliminium']%%00010eco.at['Crude Oil', 'Aliminium'] = input_table_1['indicator_aluminium_oil[%]']*eco.at['Crude Oil', 'Aliminium']%%00010eco.at['Wood', 'Aliminium'] = input_table_1['indicator_aluminium_solid-bio[%]']*eco.at['Wood', 'Aliminium']%%00010eco.at['Forestry', 'Aliminium'] = input_table_1['indicator_aluminium_solid-bio[%]']*eco.at['Forestry', 'Aliminium']%%00010eco.at['Coal', 'Aliminium'] = input_table_1['indicator_aluminium_solid-ff-coal[%]']*eco.at['Coal', 'Aliminium']%%00010# Energy for glass sector%%00010eco.at['Electricity Supply', 'Glass'] = input_table_1['indicator_glass_electricity[%]']*eco.at['Electricity Supply', 'Glass']%%00010eco.at['Gas', 'Glass'] = input_table_1['indicator_glass_gas[%]']*eco.at['Gas', 'Glass']%%00010eco.at['Petroleum product', 'Glass'] = input_table_1['indicator_glass_oil[%]']*eco.at['Petroleum product', 'Glass'] %%00010eco.at['Crude Oil', 'Glass'] = input_table_1['indicator_glass_oil[%]']*eco.at['Crude Oil', 'Glass']%%00010eco.at['Wood', 'Glass'] = input_table_1['indicator_glass_solid-bio[%]']*eco.at['Wood', 'Glass']%%00010eco.at['Forestry', 'Glass'] = input_table_1['indicator_glass_solid-bio[%]']*eco.at['Forestry', 'Glass']%%00010eco.at['Coal', 'Glass'] = input_table_1['indicator_glass_solid-ff-coal[%]']*eco.at['Coal', 'Glass']%%00010# Energy for processed crops-vegetables sector%%00010eco.at['Electricity Supply', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_electricity[%]']*eco.at['Electricity Supply', 'Processed crops and vegetables']%%00010eco.at['Gas', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_gas[%]']*eco.at['Gas', 'Processed crops and vegetables']%%00010eco.at['Petroleum product', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Petroleum product', 'Processed crops and vegetables']%%00010eco.at['Crude Oil', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Crude Oil', 'Processed crops and vegetables']%%00010eco.at['Wood', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Wood', 'Processed crops and vegetables']%%00010eco.at['Forestry', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Forestry', 'Processed crops and vegetables']%%00010eco.at['Coal', 'Processed crops and vegetables'] = input_table_1['indicator_fbt_solid-ff-coal[%]']*eco.at['Coal', 'Processed crops and vegetables']%%00010# Energy for processed animal sector%%00010eco.at['Electricity Supply', 'Processed Animal'] = input_table_1['indicator_fbt_electricity[%]']*eco.at['Electricity Supply', 'Processed Animal']%%00010eco.at['Gas', 'Processed Animal'] = input_table_1['indicator_fbt_gas[%]']*eco.at['Gas', 'Processed Animal']%%00010eco.at['Petroleum product', 'Processed Animal'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Petroleum product', 'Processed Animal']%%00010eco.at['Crude Oil', 'Processed Animal'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Crude Oil', 'Processed Animal']%%00010eco.at['Wood', 'Processed Animal'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Wood', 'Processed Animal']%%00010eco.at['Forestry', 'Processed Animal'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Forestry', 'Processed Animal']%%00010eco.at['Coal', 'Processed Animal'] = input_table_1['indicator_fbt_solid-ff-coal[%]']*eco.at['Coal', 'Processed Animal']%%00010# Energy for beverage sector%%00010eco.at['Electricity Supply', 'Beverage'] = input_table_1['indicator_fbt_electricity[%]']*eco.at['Electricity Supply', 'Beverage']%%00010eco.at['Gas', 'Beverage'] = input_table_1['indicator_fbt_gas[%]']*eco.at['Gas', 'Beverage']%%00010eco.at['Petroleum product', 'Beverage'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Petroleum product', 'Beverage']%%00010eco.at['Crude Oil', 'Beverage'] = input_table_1['indicator_fbt_oil[%]']*eco.at['Crude Oil', 'Beverage'] %%00010eco.at['Wood', 'Beverage'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Wood', 'Beverage']%%00010eco.at['Forestry', 'Beverage'] = input_table_1['indicator_fbt_solid-bio[%]']*eco.at['Forestry', 'Beverage']%%00010eco.at['Coal', 'Beverage'] = input_table_1['indicator_fbt_solid-ff-coal[%]']*eco.at['Coal', 'Beverage']%%00010# Energy for chemicals sector%%00010eco.at['Electricity Supply', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_electricity[%]']*eco.at['Electricity Supply', 'Chemicals, plastic, rubber']%%00010eco.at['Gas', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_gas[%]']*eco.at['Gas', 'Chemicals, plastic, rubber']%%00010eco.at['Petroleum product', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_oil[%]']*eco.at['Petroleum product', 'Chemicals, plastic, rubber']%%00010eco.at['Crude Oil', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_oil[%]']*eco.at['Crude Oil', 'Chemicals, plastic, rubber']%%00010eco.at['Wood', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_solid-bio[%]']*eco.at['Wood', 'Chemicals, plastic, rubber']%%00010eco.at['Forestry', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_solid-bio[%]']*eco.at['Forestry', 'Chemicals, plastic, rubber']%%00010eco.at['Coal', 'Chemicals, plastic, rubber'] = input_table_1['indicator_chem_solid-ff-coal[%]']*eco.at['Coal', 'Chemicals, plastic, rubber']%%00010# Energy for fertilizer sector%%00010eco.at['Electricity Supply', 'Fertilizer'] = input_table_1['indicator_amm_electricity[%]']*eco.at['Electricity Supply', 'Fertilizer']%%00010eco.at['Gas', 'Fertilizer'] = input_table_1['indicator_amm_gas[%]']*eco.at['Gas', 'Fertilizer']%%00010eco.at['Petroleum product', 'Fertilizer'] = input_table_1['indicator_amm_oil[%]']*eco.at['Petroleum product', 'Fertilizer']%%00010eco.at['Crude Oil', 'Fertilizer'] = input_table_1['indicator_amm_oil[%]']*eco.at['Crude Oil', 'Fertilizer'] %%00010eco.at['Coal', 'Fertilizer'] = input_table_1['indicator_amm_solid-ff-coal[%]']*eco.at['Coal', 'Fertilizer']%%00010# Energy for transport machinery sector%%00010eco.at['Electricity Supply', 'Transport machinery'] = input_table_1['indicator_tra-equip_electricity[%]']*eco.at['Electricity Supply', 'Transport machinery']%%00010eco.at['Gas', 'Transport machinery'] = input_table_1['indicator_tra-equip_gas[%]']*eco.at['Gas', 'Transport machinery'] %%00010eco.at['Petroleum product', 'Transport machinery'] = input_table_1['indicator_tra-equip_oil[%]']*eco.at['Petroleum product', 'Transport machinery']%%00010eco.at['Crude Oil', 'Transport machinery'] = input_table_1['indicator_tra-equip_oil[%]']*eco.at['Crude Oil', 'Transport machinery']%%00010eco.at['Forestry', 'Transport machinery'] = input_table_1['indicator_tra-equip_solid-bio[%]']*eco.at['Forestry', 'Transport machinery']%%00010eco.at['Coal', 'Transport machinery'] = input_table_1['indicator_tra-equip_solid-ff-coal[%]']*eco.at['Coal', 'Transport machinery']%%00010# Energy for copper sector%%00010eco.at['Electricity Supply', 'Copper'] = input_table_1['indicator_copper_electricity[%]']*eco.at['Electricity Supply', 'Copper']%%00010eco.at['Gas', 'Copper'] = input_table_1['indicator_copper_gas[%]']*eco.at['Gas', 'Copper']%%00010eco.at['Petroleum product', 'Copper'] = input_table_1['indicator_copper_oil[%]']*eco.at['Petroleum product', 'Copper']%%00010eco.at['Crude Oil', 'Copper'] = input_table_1['indicator_copper_oil[%]']*eco.at['Crude Oil', 'Copper']%%00010eco.at['Wood', 'Copper'] = input_table_1['indicator_copper_solid-bio[%]']*eco.at['Wood', 'Copper']%%00010eco.at['Forestry', 'Copper'] = input_table_1['indicator_copper_solid-bio[%]']*eco.at['Forestry', 'Copper']%%00010eco.at['Coal', 'Copper'] = input_table_1['indicator_copper_solid-ff-coal[%]']*eco.at['Coal', 'Copper']%%00010# Energy for textiles sector%%00010eco.at['Electricity Supply', 'Other Consumption Good'] = input_table_1['indicator_textiles_electricity[%]']*eco.at['Electricity Supply', 'Other Consumption Good']%%00010eco.at['Gas', 'Other Consumption Good'] = input_table_1['indicator_textiles_gas[%]']*eco.at['Gas', 'Other Consumption Good']%%00010eco.at['Petroleum product', 'Other Consumption Good'] = input_table_1['indicator_textiles_oil[%]']*eco.at['Petroleum product', 'Other Consumption Good']%%00010eco.at['Crude Oil', 'Other Consumption Good'] = input_table_1['indicator_textiles_oil[%]']*eco.at['Crude Oil', 'Other Consumption Good']%%00010eco.at['Wood', 'Other Consumption Good'] = input_table_1['indicator_textiles_solid-bio[%]']*eco.at['Wood', 'Other Consumption Good']%%00010eco.at['Forestry', 'Other Consumption Good'] = input_table_1['indicator_textiles_solid-bio[%]']*eco.at['Forestry', 'Other Consumption Good']%%00010eco.at['Coal', 'Other Consumption Good'] = input_table_1['indicator_textiles_solid-ff-coal[%]']*eco.at['Coal', 'Other Consumption Good']%%00010# Energy for machinery equipment (appliances) sector%%00010eco.at['Electricity Supply', 'Appliances'] = input_table_1['indicator_mae_electricity[%]']*eco.at['Electricity Supply', 'Appliances'] %%00010eco.at['Gas', 'Appliances'] = input_table_1['indicator_mae_gas[%]']*eco.at['Gas', 'Appliances']%%00010eco.at['Petroleum product', 'Appliances'] = input_table_1['indicator_mae_oil[%]']*eco.at['Petroleum product', 'Appliances']%%00010eco.at['Crude Oil', 'Appliances'] = input_table_1['indicator_mae_oil[%]']*eco.at['Crude Oil', 'Appliances'] %%00010eco.at['Forestry', 'Appliances'] = input_table_1['indicator_mae_solid-bio[%]']*eco.at['Forestry', 'Appliances'] %%00010eco.at['Coal', 'Appliances'] = input_table_1['indicator_mae_solid-ff-coal[%]']*eco.at['Coal', 'Appliances']%%00010# Energy for wood sector%%00010eco.at['Electricity Supply', 'Wood'] = input_table_1['indicator_wwp_electricity[%]']*eco.at['Electricity Supply', 'Wood']%%00010eco.at['Gas', 'Wood'] = input_table_1['indicator_wwp_gas[%]']*eco.at['Gas', 'Wood']%%00010eco.at['Petroleum product', 'Wood'] = input_table_1['indicator_wwp_oil[%]']*eco.at['Petroleum product', 'Wood'] %%00010eco.at['Crude Oil', 'Wood'] = input_table_1['indicator_wwp_oil[%]']*eco.at['Crude Oil', 'Wood']%%00010eco.at['Coal', 'Wood'] = input_table_1['indicator_wwp_solid-ff-coal[%]']*eco.at['Coal', 'Wood']%%00010# Energy for other non-metallic mineral sector%%00010eco.at['Electricity Supply', 'Other non-metallic mineral'] = input_table_1['indicator_ois_electricity[%]']*eco.at['Electricity Supply', 'Other non-metallic mineral']%%00010eco.at['Gas', 'Other non-metallic mineral'] = input_table_1['indicator_ois_gas[%]']*eco.at['Gas', 'Other non-metallic mineral']%%00010eco.at['Petroleum product', 'Other non-metallic mineral'] = input_table_1['indicator_ois_oil[%]']*eco.at['Petroleum product', 'Other non-metallic mineral']%%00010eco.at['Crude Oil', 'Other non-metallic mineral'] = input_table_1['indicator_ois_oil[%]']*eco.at['Crude Oil', 'Other non-metallic mineral']%%00010eco.at['Wood', 'Other non-metallic mineral'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Wood', 'Other non-metallic mineral']%%00010eco.at['Forestry', 'Other non-metallic mineral'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Forestry', 'Other non-metallic mineral']%%00010eco.at['Coal', 'Other non-metallic mineral'] = input_table_1['indicator_ois_solid-ff-coal[%]']*eco.at['Coal', 'Other non-metallic mineral']%%00010# Energy for other metal sector%%00010eco.at['Electricity Supply', 'Other metal'] = input_table_1['indicator_ois_electricity[%]']*eco.at['Electricity Supply', 'Other metal']%%00010eco.at['Gas', 'Other metal'] = input_table_1['indicator_ois_gas[%]']*eco.at['Gas', 'Other metal']%%00010eco.at['Petroleum product', 'Other metal'] = input_table_1['indicator_ois_oil[%]']*eco.at['Petroleum product', 'Other metal']%%00010eco.at['Crude Oil', 'Other metal'] = input_table_1['indicator_ois_oil[%]']*eco.at['Crude Oil', 'Other metal']%%00010eco.at['Wood', 'Other metal'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Wood', 'Other metal']%%00010eco.at['Forestry', 'Other metal'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Forestry', 'Other metal']%%00010eco.at['Coal', 'Other metal'] = input_table_1['indicator_ois_solid-ff-coal[%]']*eco.at['Coal', 'Other metal']%%00010# Energy for mineral mining sector%%00010eco.at['Electricity Supply', 'Mineral mining'] = input_table_1['indicator_ois_electricity[%]']*eco.at['Electricity Supply', 'Mineral mining']%%00010eco.at['Gas', 'Mineral mining'] = input_table_1['indicator_ois_gas[%]']*eco.at['Gas', 'Mineral mining']%%00010eco.at['Petroleum product', 'Mineral mining'] = input_table_1['indicator_ois_oil[%]']*eco.at['Petroleum product', 'Mineral mining']%%00010eco.at['Crude Oil', 'Mineral mining'] = input_table_1['indicator_ois_oil[%]']*eco.at['Crude Oil', 'Mineral mining'] %%00010eco.at['Wood', 'Mineral mining'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Wood', 'Mineral mining']%%00010eco.at['Forestry', 'Mineral mining'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Forestry', 'Mineral mining']%%00010eco.at['Coal', 'Mineral mining'] = input_table_1['indicator_ois_solid-ff-coal[%]']*eco.at['Coal', 'Mineral mining']%%00010# Energy for construction sector%%00010eco.at['Electricity Supply', 'Construction'] = input_table_1['indicator_ois_electricity[%]']*eco.at['Electricity Supply', 'Construction']%%00010eco.at['Gas', 'Construction'] = input_table_1['indicator_ois_gas[%]']*eco.at['Gas', 'Construction']%%00010eco.at['Petroleum product', 'Construction'] = input_table_1['indicator_ois_oil[%]']*eco.at['Petroleum product', 'Construction']%%00010eco.at['Crude Oil', 'Construction'] = input_table_1['indicator_ois_oil[%]']*eco.at['Crude Oil', 'Construction']%%00010eco.at['Forestry', 'Construction'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Forestry', 'Construction'] %%00010eco.at['Coal', 'Construction'] = input_table_1['indicator_ois_solid-ff-coal[%]']*eco.at['Coal', 'Construction']%%00010# Energy for water supply sector%%00010eco.at['Electricity Supply', 'Water'] = input_table_1['indicator_ois_electricity[%]']*eco.at['Electricity Supply', 'Water']%%00010eco.at['Gas', 'Water'] = input_table_1['indicator_ois_gas[%]']*eco.at['Gas', 'Water']%%00010eco.at['Petroleum product', 'Water'] = input_table_1['indicator_ois_oil[%]']*eco.at['Petroleum product', 'Water']%%00010eco.at['Crude Oil', 'Water'] = input_table_1['indicator_ois_oil[%]']*eco.at['Crude Oil', 'Water']%%00010eco.at['Wood', 'Water'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Wood', 'Water']%%00010eco.at['Forestry', 'Water'] = input_table_1['indicator_ois_solid-bio[%]']*eco.at['Forestry', 'Water'] %%00010eco.at['Coal', 'Water'] = input_table_1['indicator_ois_solid-ff-coal[%]']*eco.at['Coal', 'Water']%%00010# Energy for agriculture production of crops-vegetables-fruits%%00010eco.at['Electricity Supply', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_energy-demand_electricity[%]']*eco.at['Electricity Supply', 'Crops, Vegetables and Fruits']%%00010eco.at['Gas', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_gas[%]']*eco.at['Gas', 'Crops, Vegetables and Fruits']%%00010eco.at['Petroleum product', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_oil[%]']*eco.at['Petroleum product', 'Crops, Vegetables and Fruits']%%00010eco.at['Crude Oil', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_oil[%]']*eco.at['Crude Oil', 'Crops, Vegetables and Fruits']%%00010eco.at['Wood', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_total-bioenergy-demand_agr_solid-wood[%]']*eco.at['Wood', 'Crops, Vegetables and Fruits']%%00010eco.at['Coal', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_agr_energy-demand_solid-ff-coal[%]']*eco.at['Coal', 'Crops, Vegetables and Fruits']%%00010# Energy for agriculture production of livestock%%00010eco.at['Electricity Supply', 'Livestock'] = input_table_1['indicator_agr_energy-demand_electricity[%]']*eco.at['Electricity Supply', 'Livestock']%%00010eco.at['Gas', 'Livestock'] = input_table_1['indicator_agr_gas[%]']*eco.at['Gas', 'Livestock']%%00010eco.at['Petroleum product', 'Livestock'] = input_table_1['indicator_agr_oil[%]']*eco.at['Petroleum product', 'Livestock']%%00010eco.at['Crude Oil', 'Livestock'] = input_table_1['indicator_agr_oil[%]']*eco.at['Crude Oil', 'Livestock'] %%00010eco.at['Wood', 'Livestock'] = input_table_1['indicator_agr_total-bioenergy-demand_agr_solid-wood[%]']*eco.at['Wood', 'Livestock']%%00010eco.at['Coal', 'Livestock'] = input_table_1['indicator_agr_energy-demand_solid-ff-coal[%]']*eco.at['Coal', 'Livestock']%%00010# Energy for forestry%%00010eco.at['Electricity Supply', 'Forestry'] = input_table_1['indicator_agr_energy-demand_electricity[%]']*eco.at['Electricity Supply', 'Forestry'] %%00010eco.at['Gas', 'Forestry'] = input_table_1['indicator_agr_gas[%]']*eco.at['Gas', 'Forestry']%%00010eco.at['Petroleum product', 'Forestry'] = input_table_1['indicator_agr_oil[%]']*eco.at['Petroleum product', 'Forestry'] %%00010eco.at['Crude Oil', 'Forestry'] = input_table_1['indicator_agr_oil[%]']*eco.at['Crude Oil', 'Forestry']%%00010eco.at['Wood', 'Forestry'] = input_table_1['indicator_agr_total-bioenergy-demand_agr_solid-wood[%]']*eco.at['Wood', 'Forestry']%%00010eco.at['Coal', 'Forestry'] = input_table_1['indicator_agr_energy-demand_solid-ff-coal[%]']*eco.at['Coal', 'Forestry']%%00010# Energy for fishery%%00010eco.at['Electricity Supply', 'Fish'] = input_table_1['indicator_agr_energy-demand_electricity[%]']*eco.at['Electricity Supply', 'Fish']%%00010eco.at['Gas', 'Fish'] = input_table_1['indicator_agr_gas[%]']*eco.at['Gas', 'Fish']%%00010eco.at['Petroleum product', 'Fish'] = input_table_1['indicator_agr_oil[%]']*eco.at['Petroleum product', 'Fish']%%00010eco.at['Crude Oil', 'Fish'] = input_table_1['indicator_agr_oil[%]']*eco.at['Crude Oil', 'Fish']%%00010eco.at['Wood', 'Fish'] = input_table_1['indicator_agr_total-bioenergy-demand_agr_solid-wood[%]']*eco.at['Wood', 'Fish']%%00010eco.at['Coal', 'Fish'] = input_table_1['indicator_agr_energy-demand_solid-ff-coal[%]']*eco.at['Coal', 'Fish']%%00010# Material switch to produce appliances%%00010eco.at['Aliminium', 'Appliances'] = input_table_1['indicator_material-demand_appliances_aluminium[%]']*eco.at['Aliminium', 'Appliances']%%00010eco.at['Chemicals, plastic, rubber', 'Appliances'] = input_table_1['indicator_material-demand_appliances_chem[%]']*eco.at['Chemicals, plastic, rubber', 'Appliances']%%00010eco.at['Copper', 'Appliances'] = input_table_1['indicator_material-demand_appliances_copper[%]']*eco.at['Copper', 'Appliances']%%00010eco.at['Glass', 'Appliances'] = input_table_1['indicator_material-demand_appliances_glass[%]']*eco.at['Glass', 'Appliances']%%00010eco.at['Pulp and paper', 'Appliances'] = input_table_1['indicator_material-demand_appliances_paper[%]']*eco.at['Pulp and paper', 'Appliances'] %%00010eco.at['Iron and steel', 'Appliances'] = input_table_1['indicator_material-demand_appliances_steel[%]']*eco.at['Iron and steel', 'Appliances'] %%00010eco.at['Wood', 'Appliances'] = input_table_1['indicator_material-demand_appliances_timber[%]']*eco.at['Wood', 'Appliances']%%00010eco.at['Cement', 'Appliances'] = input_table_1['indicator_material-demand_cement_appliances[%]']*eco.at['Cement', 'Appliances']%%00010# Material switch to produce transport vehicles%%00010eco.at['Aliminium', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_aluminium[%]']*eco.at['Aliminium', 'Transport machinery']%%00010eco.at['Chemicals, plastic, rubber', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_chem[%]']*eco.at['Chemicals, plastic, rubber', 'Transport machinery'] %%00010eco.at['Copper', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_copper[%]']*eco.at['Copper', 'Transport machinery']%%00010eco.at['Glass', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_glass[%]']*eco.at['Glass', 'Transport machinery'] %%00010eco.at['Pulp and paper', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_paper[%]']*eco.at['Pulp and paper', 'Transport machinery']%%00010eco.at['Iron and steel', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_steel[%]']*eco.at['Iron and steel', 'Transport machinery'] %%00010eco.at['Wood', 'Transport machinery'] = input_table_1['indicator_material-demand_transport_steel[%]']*eco.at['Wood', 'Transport machinery']%%00010eco.at['Cement', 'Transport machinery'] = input_table_1['indicator_material-demand_cement_transport[%]']*eco.at['Cement', 'Transport machinery'] %%00010# Material switch in construction%%00010eco.at['Aliminium', 'Construction'] = input_table_1['indicator_material-demand_construction_aluminium[%]']*eco.at['Aliminium', 'Construction']%%00010eco.at['Chemicals, plastic, rubber', 'Construction'] = input_table_1['indicator_material-demand_construction_chem[%]']*eco.at['Chemicals, plastic, rubber', 'Construction'] %%00010eco.at['Copper', 'Construction'] = input_table_1['indicator_material-demand_construction_copper[%]']*eco.at['Copper', 'Construction']%%00010eco.at['Glass', 'Construction'] = input_table_1['indicator_material-demand_construction_glass[%]']*eco.at['Glass', 'Construction'] %%00010eco.at['Pulp and paper', 'Construction'] = input_table_1['indicator_material-demand_construction_paper[%]']*eco.at['Pulp and paper', 'Construction']%%00010eco.at['Iron and steel', 'Construction'] = input_table_1['indicator_material-demand_construction_steel[%]']*eco.at['Iron and steel', 'Construction']%%00010eco.at['Wood', 'Construction'] = input_table_1['indicator_material-demand_construction_timber[%]']*eco.at['Wood', 'Construction'] %%00010eco.at['Cement', 'Construction'] = input_table_1['indicator_material-demand_cement_construction[%]']*eco.at['Cement', 'Construction']%%00010# Freight activity%%00010eco.at['Rail transport', 'Crops, Vegetables and Fruits':'Other services'] = input_table_1['indicator_freight-activity_rail[%]'].values.item(0)*eco.loc['Rail transport', 'Crops, Vegetables and Fruits':'Other services']%%00010eco.at['Road transport', 'Crops, Vegetables and Fruits':'Other services'] = input_table_1['indicator_freight-activity_HDV[%]'].values.item(0)*eco.loc['Road transport', 'Crops, Vegetables and Fruits':'Other services']%%00010eco.at['Air transport', 'Crops, Vegetables and Fruits':'Other services'] = input_table_1['indicator_freight-activity_aviation[%]'].values.item(0)*eco.loc['Air transport', 'Crops, Vegetables and Fruits':'Other services']%%00010eco.at['Water transport', 'Crops, Vegetables and Fruits':'Other services'] = input_table_1['indicator_freight-activity_water[%]'].values.item(0)*eco.loc['Water transport', 'Crops, Vegetables and Fruits':'Other services'] %%00010# Livestock feed%%00010eco.at['Crops, Vegetables and Fruits', 'Livestock'] = input_table_1['indicator_feed_crop[%]']*eco.at['Crops, Vegetables and Fruits', 'Livestock']/input_table_1['indicator_production_liv[%]']%%00010eco.at['Processed crops and vegetables', 'Livestock'] = input_table_1['indicator_feed_processed[%]']*eco.at['Processed crops and vegetables', 'Livestock']/input_table_1['indicator_production_liv[%]']%%00010eco.at['Fish', 'Livestock'] = input_table_1['indicator_feed_fish[%]']*eco.at['Fish', 'Livestock']/input_table_1['indicator_production_liv[%]']%%00010eco.at['Livestock', 'Livestock'] = input_table_1['indicator_feed_meat[%]']*eco.at['Livestock', 'Livestock']/input_table_1['indicator_production_liv[%]'] %%00010# Fertilizer%%00010eco.at['Livestock', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_input-use_app_manure[%]']*eco.at['Livestock', 'Crops, Vegetables and Fruits']/input_table_1['indicator_production_crop[%]']%%00010eco.at['Chemicals, plastic, rubber', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_input-use_chemicals[%]']*eco.at['Chemicals, plastic, rubber', 'Crops, Vegetables and Fruits']/input_table_1['indicator_production_crop[%]']%%00010eco.at['Fertilizer', 'Crops, Vegetables and Fruits'] = input_table_1['indicator_input-use_chemicals[%]']*eco.at['Fertilizer', 'Crops, Vegetables and Fruits']/input_table_1['indicator_production_crop[%]']%%00010# Biogas%%00010eco.at['Crops, Vegetables and Fruits', 'Gas'] = input_table_1['indicator_bioenergy_biomass-demand_biogas_crops[%]']*eco.at['Crops, Vegetables and Fruits', 'Gas']%%00010eco.at['Livestock', 'Gas'] = input_table_1['indicator_bioenergy_biomass-demand_biogas_livestock[%]']*eco.at['Livestock', 'Gas']%%00010eco.at['Processed crops and vegetables', 'Gas'] = input_table_1['indicator_bioenergy_biomass-demand_biogas_processed-veg[%]']*eco.at['Processed crops and vegetables', 'Gas']%%00010# Biofuel%%00010eco.at['Hotels and Restaurants', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_restaurant[%]']*eco.at['Hotels and Restaurants', 'Petroleum product']%%00010eco.at['Processed Animal', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_oil_afats[%]']*eco.at['Processed Animal', 'Petroleum product'] %%00010eco.at['Wood', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_wood[%]']*eco.at['Wood', 'Petroleum product']%%00010eco.at['Fish', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_oil_algael[%]']*eco.at['Fish', 'Petroleum product']%%00010eco.at['Livestock', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_oil_afats[%]']*eco.at['Livestock', 'Petroleum product']%%00010eco.at['Crops, Vegetables and Fruits', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_crops[%]']*eco.at['Crops, Vegetables and Fruits', 'Petroleum product']%%00010eco.at['Processed crops and vegetables', 'Petroleum product'] = input_table_1['indicator_bioenergy_biomass-demand_liquid_processed-veg[%]']*eco.at['Processed crops and vegetables', 'Petroleum product']%%00010# Solid biomass for power production%%00010eco.at['Livestock', 'Biomass Power'] = input_table_1['indicator_bioenergy_biomass-demand_solid_animal-waste[%]']*eco.at['Livestock', 'Biomass Power']%%00010eco.at['Processed crops and vegetables', 'Biomass Power'] = input_table_1['indicator_bioenergy_biomass-demand_solid_ren-ind-waste[%]']*eco.at['Processed crops and vegetables', 'Biomass Power']%%00010eco.at['Processed Animal', 'Biomass Power'] = input_table_1['indicator_bioenergy_biomass-demand_solid_ren-ind-waste[%]']*eco.at['Processed Animal', 'Biomass Power']%%00010eco.at['Crops, Vegetables and Fruits', 'Biomass Power'] = input_table_1['indicator_bioenergy_biomass-demand_solid_crops[%]']*eco.at['Crops, Vegetables and Fruits', 'Biomass Power']%%00010eco.at['Wood', 'Biomass Power'] = input_table_1['indicator_bioenergy_biomass-demand_solid_wood[%]'] *eco.at['Wood', 'Biomass Power'] %%00010# Electricity mix%%00010elec_tech = eco.loc['Coal Power':'Geothermal Power', 'Electricity Supply'].sum()%%00010elec_gas_share = eco.loc['Gas Power', 'Electricity Supply']/(eco.loc['Gas Power', 'Electricity Supply']+eco.loc['Oil Power', 'Electricity Supply'])%%00010var_coal = max(0, eco.at['Coal Power', 'Electricity Supply']+ ((input_table_1['elc_opex_fossil_coal[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_fossil_coal[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_gas = max(0, eco.at['Gas Power', 'Electricity Supply']%%00009+ ((input_table_1['elc_opex_fossil_gas[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_fossil_gas[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech*elec_gas_share )%%00010var_nuclear = max(0, eco.at['Nuclear Power', 'Electricity Supply']%%00009+ ((input_table_1['elc_opex_nuclear[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_nuclear[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_hydro = max(0, eco.at['Hydropower', 'Electricity Supply'] + ((input_table_1['elc_opex_RES_other_hydroelectric[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_other_hydroelectric[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_wind = max(0, eco.at['Wind power', 'Electricity Supply'] + ((input_table_1['elc_opex_RES_wind[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_wind[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_oil = max(0, eco.at['Oil Power', 'Electricity Supply']%%00009+ ((input_table_1['elc_opex_fossil_gas[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_fossil_gas[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech*(1-elec_gas_share) )%%00010var_biomass = max(0, eco.at['Biomass Power', 'Electricity Supply']%%00009+ ((input_table_1['elc_opex_RES_biomass[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_biomass[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_pv = max(0, eco.at['PV', 'Electricity Supply']%%00009+ ((input_table_1['elc_opex_RES_solar_pv[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_solar_pv[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_st = max(0, eco.at['ST Power', 'Electricity Supply']+ ((input_table_1['elc_opex_RES_solar_csp[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_solar_csp[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_marine = max(0, eco.at['Marine Power', 'Electricity Supply']+ ((input_table_1['elc_opex_RES_other_marine[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_other_marine[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010var_geo =  max(0, eco.at['Geothermal Power', 'Electricity Supply']+((input_table_1['elc_opex_RES_other_geothermal[MEUR]'][0]/input_table_1['elc_opex[MEUR]'][0])-(input_table_1['ref_elc_opex_RES_other_geothermal[MEUR]'][0]/input_table_1['ref_elc_opex[MEUR]'][0]))*elec_tech )%%00010elec_tech_new = var_coal + var_gas + var_nuclear + var_hydro + var_wind + var_oil + var_biomass + var_pv + var_st + var_marine + var_geo%%00010eco.at['Coal Power', 'Electricity Supply'] = var_coal*elec_tech/elec_tech_new%%00010eco.at['Gas Power', 'Electricity Supply'] = var_gas*elec_tech/elec_tech_new%%00010eco.at['Nuclear Power', 'Electricity Supply'] = var_nuclear*elec_tech/elec_tech_new%%00010eco.at['Hydropower', 'Electricity Supply'] = var_hydro*elec_tech/elec_tech_new%%00010eco.at['Wind power', 'Electricity Supply'] = var_wind*elec_tech/elec_tech_new%%00010eco.at['Oil Power', 'Electricity Supply'] = var_oil*elec_tech/elec_tech_new%%00010eco.at['Biomass Power', 'Electricity Supply'] = var_biomass*elec_tech/elec_tech_new%%00010eco.at['PV', 'Electricity Supply'] = var_pv*elec_tech/elec_tech_new%%00010eco.at['ST Power', 'Electricity Supply'] = var_st*elec_tech/elec_tech_new%%00010eco.at['Marine Power', 'Electricity Supply'] = var_marine*elec_tech/elec_tech_new%%00010eco.at['Geothermal Power', 'Electricity Supply'] = var_geo*elec_tech/elec_tech_new%%00010%%00010## Import%%00010%%00010%%00010## Normalize sum of technical coefficients for consistency%%00010tech_sum = eco.loc['Crops, Vegetables and Fruits':'Other services', 'Crops, Vegetables and Fruits':'Other services'].values.sum(axis=0)%%00010tech_ref_tot = eco.loc['TOTAL', 'Crops, Vegetables and Fruits':'Other services'].values%%00010eco.at['Crops, Vegetables and Fruits':'Other services', 'Crops, Vegetables and Fruits':'Other services'] = eco.loc['Crops, Vegetables and Fruits':'Other services', 'Crops, Vegetables and Fruits':'Other services'].values*tech_ref_tot/tech_sum %%00010eco = eco.fillna(0)%%00010%%00010## Generate output%%00010output_table = eco%%00010%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Update%%00013%%00010economic %%00013%%00010structure"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="207"/>
<entry key="y-coordinate" type="xint" value="179"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
