<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="liv"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="kcal"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="(.*)_liv.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="54"/>
<entry key="0" type="xstring" value="ref_agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="1" type="xstring" value="ref_agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="2" type="xstring" value="ref_agr_food-net-import_liv_meat_pig[%]"/>
<entry key="3" type="xstring" value="ref_agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="4" type="xstring" value="ref_agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="5" type="xstring" value="ref_agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="6" type="xstring" value="ref_agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="7" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="8" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="9" type="xstring" value="ref_agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="10" type="xstring" value="ref_agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="11" type="xstring" value="ref_agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="12" type="xstring" value="ref_agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="13" type="xstring" value="ref_agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="14" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="15" type="xstring" value="ref_agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="16" type="xstring" value="ref_agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="17" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="18" type="xstring" value="agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="19" type="xstring" value="agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="20" type="xstring" value="agr_food-net-import_liv_meat_pig[%]"/>
<entry key="21" type="xstring" value="agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="22" type="xstring" value="agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="23" type="xstring" value="agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="24" type="xstring" value="agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="25" type="xstring" value="agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="26" type="xstring" value="agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="27" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="28" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="29" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="30" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="31" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="32" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="33" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="34" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="35" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="36" type="xstring" value="ref_agr_demand_liv_meat_bovine[kcal]"/>
<entry key="37" type="xstring" value="ref_agr_demand_liv_meat_sheep[kcal]"/>
<entry key="38" type="xstring" value="ref_agr_demand_liv_meat_pig[kcal]"/>
<entry key="39" type="xstring" value="ref_agr_demand_liv_meat_poultry[kcal]"/>
<entry key="40" type="xstring" value="ref_agr_demand_liv_meat_oth-animals[kcal]"/>
<entry key="41" type="xstring" value="ref_agr_demand_liv_abp_processed_afat[kcal]"/>
<entry key="42" type="xstring" value="ref_agr_demand_liv_abp_hens-egg[kcal]"/>
<entry key="43" type="xstring" value="ref_agr_demand_liv_abp_dairy-milk[kcal]"/>
<entry key="44" type="xstring" value="ref_agr_demand_liv_abp_processed_offal[kcal]"/>
<entry key="45" type="xstring" value="agr_demand_liv_meat_bovine[kcal]"/>
<entry key="46" type="xstring" value="agr_demand_liv_meat_sheep[kcal]"/>
<entry key="47" type="xstring" value="agr_demand_liv_meat_pig[kcal]"/>
<entry key="48" type="xstring" value="agr_demand_liv_meat_poultry[kcal]"/>
<entry key="49" type="xstring" value="agr_demand_liv_meat_oth-animals[kcal]"/>
<entry key="50" type="xstring" value="agr_demand_liv_abp_processed_afat[kcal]"/>
<entry key="51" type="xstring" value="agr_demand_liv_abp_hens-egg[kcal]"/>
<entry key="52" type="xstring" value="agr_demand_liv_abp_dairy-milk[kcal]"/>
<entry key="53" type="xstring" value="agr_demand_liv_abp_processed_offal[kcal]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="128"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ref_agr_food-net-import_bev_bev-alc[%]"/>
<entry key="3" type="xstring" value="ref_agr_food-net-import_bev_bev-fer[%]"/>
<entry key="4" type="xstring" value="ref_agr_food-net-import_bev_beer[%]"/>
<entry key="5" type="xstring" value="ref_agr_food-net-import_bev_wine[%]"/>
<entry key="6" type="xstring" value="ref_agr_food-net-import_crop_cereal[%]"/>
<entry key="7" type="xstring" value="ref_agr_food-net-import_crop_pulse[%]"/>
<entry key="8" type="xstring" value="ref_agr_food-net-import_crop_veg[%]"/>
<entry key="9" type="xstring" value="ref_agr_food-net-import_crop_rice[%]"/>
<entry key="10" type="xstring" value="ref_agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="11" type="xstring" value="ref_agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="12" type="xstring" value="ref_agr_food-net-import_liv_meat_pig[%]"/>
<entry key="13" type="xstring" value="ref_agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="14" type="xstring" value="ref_agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="15" type="xstring" value="ref_agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="16" type="xstring" value="ref_agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="17" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="18" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="19" type="xstring" value="ref_agr_food-net-import_crop_starch[%]"/>
<entry key="20" type="xstring" value="ref_agr_food-net-import_crop_fruit[%]"/>
<entry key="21" type="xstring" value="ref_agr_food-net-import_crop_oilcrop[%]"/>
<entry key="22" type="xstring" value="ref_agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="23" type="xstring" value="ref_agr_domestic-production_bev_beer[kcal]"/>
<entry key="24" type="xstring" value="ref_agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="25" type="xstring" value="ref_agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="26" type="xstring" value="ref_agr_domestic-production_bev_wine[kcal]"/>
<entry key="27" type="xstring" value="ref_agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="28" type="xstring" value="ref_agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="29" type="xstring" value="ref_agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="30" type="xstring" value="ref_agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="31" type="xstring" value="ref_agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="32" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="33" type="xstring" value="ref_agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="34" type="xstring" value="ref_agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="35" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="36" type="xstring" value="ref_agr_domestic-production_crop_rice[kcal]"/>
<entry key="37" type="xstring" value="ref_agr_domestic-production_crop_cereal[kcal]"/>
<entry key="38" type="xstring" value="ref_agr_domestic-production_crop_oilcrop[kcal]"/>
<entry key="39" type="xstring" value="ref_agr_domestic-production_crop_pulse[kcal]"/>
<entry key="40" type="xstring" value="ref_agr_domestic-production_crop_fruit[kcal]"/>
<entry key="41" type="xstring" value="ref_agr_domestic-production_crop_veg[kcal]"/>
<entry key="42" type="xstring" value="ref_agr_domestic-production_crop_starch[kcal]"/>
<entry key="43" type="xstring" value="ref_agr_domestic-production_crop_sugarcrop[kcal]"/>
<entry key="44" type="xstring" value="agr_food-net-import_bev_bev-alc[%]"/>
<entry key="45" type="xstring" value="agr_food-net-import_bev_bev-fer[%]"/>
<entry key="46" type="xstring" value="agr_food-net-import_bev_beer[%]"/>
<entry key="47" type="xstring" value="agr_food-net-import_bev_wine[%]"/>
<entry key="48" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="49" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="50" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="51" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="52" type="xstring" value="agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="53" type="xstring" value="agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="54" type="xstring" value="agr_food-net-import_liv_meat_pig[%]"/>
<entry key="55" type="xstring" value="agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="56" type="xstring" value="agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="57" type="xstring" value="agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="58" type="xstring" value="agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="59" type="xstring" value="agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="60" type="xstring" value="agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="61" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="62" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="63" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="64" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="65" type="xstring" value="agr_domestic-production_bev_beer[kcal]"/>
<entry key="66" type="xstring" value="agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="67" type="xstring" value="agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="68" type="xstring" value="agr_domestic-production_bev_wine[kcal]"/>
<entry key="69" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="70" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="71" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="72" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="73" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="74" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="75" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="76" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="77" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="78" type="xstring" value="agr_domestic-production_crop_rice[kcal]"/>
<entry key="79" type="xstring" value="agr_domestic-production_crop_cereal[kcal]"/>
<entry key="80" type="xstring" value="agr_domestic-production_crop_oilcrop[kcal]"/>
<entry key="81" type="xstring" value="agr_domestic-production_crop_pulse[kcal]"/>
<entry key="82" type="xstring" value="agr_domestic-production_crop_fruit[kcal]"/>
<entry key="83" type="xstring" value="agr_domestic-production_crop_veg[kcal]"/>
<entry key="84" type="xstring" value="agr_domestic-production_crop_starch[kcal]"/>
<entry key="85" type="xstring" value="agr_domestic-production_crop_sugarcrop[kcal]"/>
<entry key="86" type="xstring" value="ref_agr_demand_bev_beer[kcal]"/>
<entry key="87" type="xstring" value="ref_agr_demand_bev_bev-alc[kcal]"/>
<entry key="88" type="xstring" value="ref_agr_demand_bev_bev-fer[kcal]"/>
<entry key="89" type="xstring" value="ref_agr_demand_bev_wine[kcal]"/>
<entry key="90" type="xstring" value="ref_agr_demand_liv_meat_bovine[kcal]"/>
<entry key="91" type="xstring" value="ref_agr_demand_liv_meat_sheep[kcal]"/>
<entry key="92" type="xstring" value="ref_agr_demand_liv_meat_pig[kcal]"/>
<entry key="93" type="xstring" value="ref_agr_demand_liv_meat_poultry[kcal]"/>
<entry key="94" type="xstring" value="ref_agr_demand_liv_meat_oth-animals[kcal]"/>
<entry key="95" type="xstring" value="ref_agr_demand_liv_abp_processed_afat[kcal]"/>
<entry key="96" type="xstring" value="ref_agr_demand_liv_abp_hens-egg[kcal]"/>
<entry key="97" type="xstring" value="ref_agr_demand_liv_abp_dairy-milk[kcal]"/>
<entry key="98" type="xstring" value="ref_agr_demand_liv_abp_processed_offal[kcal]"/>
<entry key="99" type="xstring" value="ref_agr_demand_crop_rice[kcal]"/>
<entry key="100" type="xstring" value="ref_agr_demand_crop_cereal[kcal]"/>
<entry key="101" type="xstring" value="ref_agr_demand_crop_oilcrop[kcal]"/>
<entry key="102" type="xstring" value="ref_agr_demand_crop_pulse[kcal]"/>
<entry key="103" type="xstring" value="ref_agr_demand_crop_fruit[kcal]"/>
<entry key="104" type="xstring" value="ref_agr_demand_crop_veg[kcal]"/>
<entry key="105" type="xstring" value="ref_agr_demand_crop_starch[kcal]"/>
<entry key="106" type="xstring" value="ref_agr_demand_crop_sugarcrop[kcal]"/>
<entry key="107" type="xstring" value="agr_demand_bev_beer[kcal]"/>
<entry key="108" type="xstring" value="agr_demand_bev_bev-alc[kcal]"/>
<entry key="109" type="xstring" value="agr_demand_bev_bev-fer[kcal]"/>
<entry key="110" type="xstring" value="agr_demand_bev_wine[kcal]"/>
<entry key="111" type="xstring" value="agr_demand_liv_meat_bovine[kcal]"/>
<entry key="112" type="xstring" value="agr_demand_liv_meat_sheep[kcal]"/>
<entry key="113" type="xstring" value="agr_demand_liv_meat_pig[kcal]"/>
<entry key="114" type="xstring" value="agr_demand_liv_meat_poultry[kcal]"/>
<entry key="115" type="xstring" value="agr_demand_liv_meat_oth-animals[kcal]"/>
<entry key="116" type="xstring" value="agr_demand_liv_abp_processed_afat[kcal]"/>
<entry key="117" type="xstring" value="agr_demand_liv_abp_hens-egg[kcal]"/>
<entry key="118" type="xstring" value="agr_demand_liv_abp_dairy-milk[kcal]"/>
<entry key="119" type="xstring" value="agr_demand_liv_abp_processed_offal[kcal]"/>
<entry key="120" type="xstring" value="agr_demand_crop_rice[kcal]"/>
<entry key="121" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="122" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="123" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="124" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="125" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="126" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="127" type="xstring" value="agr_demand_crop_sugarcrop[kcal]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="(.*)_liv.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Aggregate %%00013%%00010livestock%%00013%%00010categories "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="367"/>
<entry key="y-coordinate" type="xint" value="1319"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
