<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010output_table = input_table.copy()%%00010%%00010pat = flow_variables['aggregation-pattern']%%00010%%00010name_components = flow_variables['new-column-name'].split(',')%%00010%%00010grouped = output_table.groupby(output_table.columns.str.extract(pat, expand=False), axis=1)%%00010for name, group in grouped:%%00010%%00009if len(name_components) == 1:%%00010%%00009%%00009column_name = flow_variables['new-column-name']+&quot;_&quot;+name+&quot;[&quot;+flow_variables['unit']+&quot;]&quot;%%00010%%00009elif len(name_components) == 2:%%00010%%00009%%00009%%00010%%00009%%00009column_name = name_components[0] +&quot;_&quot;+ name + &quot;_&quot; + name_components[1] + &quot;[&quot;+flow_variables['unit']+&quot;]&quot;%%00010%%00009if flow_variables['aggregation-method'] == &quot;Sum&quot;:%%00010%%00009%%00009output_table[column_name] = output_table[group.columns].sum(axis=1)%%00010%%00009elif flow_variables['aggregation-method'] == &quot;Product&quot;:%%00010%%00009%%00009output_table[column_name] = output_table[group.columns].prod(axis=1)%%00010%%00010%%00009if flow_variables['aggregation-remove'] == 1:%%00010%%00009%%00009output_table = output_table.drop(group.columns, axis=1)%%00010    %%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 14"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="dea9c590-172a-4a8a-ad29-c92ddeddd016"/>
</config>
</config>
