<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="agr_demand"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="agr_domestic-production_(.*)\[kcal\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="agr_food-net-import_(.*)\[%\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kcal"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Division 1/2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="agr_food-net-import_bev_bev-alc[%]"/>
<entry key="1" type="xstring" value="agr_food-net-import_bev_bev-fer[%]"/>
<entry key="2" type="xstring" value="agr_food-net-import_bev_beer[%]"/>
<entry key="3" type="xstring" value="agr_food-net-import_bev_wine[%]"/>
<entry key="4" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="5" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="6" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="7" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="8" type="xstring" value="agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="9" type="xstring" value="agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="10" type="xstring" value="agr_food-net-import_liv_meat_pig[%]"/>
<entry key="11" type="xstring" value="agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="12" type="xstring" value="agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="13" type="xstring" value="agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="14" type="xstring" value="agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="15" type="xstring" value="agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="16" type="xstring" value="agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="17" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="18" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="19" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="20" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ref_lfs_food_beverages[kcal]"/>
<entry key="1" type="xstring" value="lfs_food_beverages[kcal]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="86"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ref_agr_food-net-import_bev_bev-alc[%]"/>
<entry key="3" type="xstring" value="ref_agr_food-net-import_bev_bev-fer[%]"/>
<entry key="4" type="xstring" value="ref_agr_food-net-import_bev_beer[%]"/>
<entry key="5" type="xstring" value="ref_agr_food-net-import_bev_wine[%]"/>
<entry key="6" type="xstring" value="ref_agr_food-net-import_crop_cereal[%]"/>
<entry key="7" type="xstring" value="ref_agr_food-net-import_crop_pulse[%]"/>
<entry key="8" type="xstring" value="ref_agr_food-net-import_crop_veg[%]"/>
<entry key="9" type="xstring" value="ref_agr_food-net-import_crop_rice[%]"/>
<entry key="10" type="xstring" value="ref_agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="11" type="xstring" value="ref_agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="12" type="xstring" value="ref_agr_food-net-import_liv_meat_pig[%]"/>
<entry key="13" type="xstring" value="ref_agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="14" type="xstring" value="ref_agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="15" type="xstring" value="ref_agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="16" type="xstring" value="ref_agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="17" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="18" type="xstring" value="ref_agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="19" type="xstring" value="ref_agr_food-net-import_crop_starch[%]"/>
<entry key="20" type="xstring" value="ref_agr_food-net-import_crop_fruit[%]"/>
<entry key="21" type="xstring" value="ref_agr_food-net-import_crop_oilcrop[%]"/>
<entry key="22" type="xstring" value="ref_agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="23" type="xstring" value="ref_agr_domestic-production_bev_beer[kcal]"/>
<entry key="24" type="xstring" value="ref_agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="25" type="xstring" value="ref_agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="26" type="xstring" value="ref_agr_domestic-production_bev_wine[kcal]"/>
<entry key="27" type="xstring" value="ref_agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="28" type="xstring" value="ref_agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="29" type="xstring" value="ref_agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="30" type="xstring" value="ref_agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="31" type="xstring" value="ref_agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="32" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="33" type="xstring" value="ref_agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="34" type="xstring" value="ref_agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="35" type="xstring" value="ref_agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="36" type="xstring" value="ref_agr_domestic-production_crop_rice[kcal]"/>
<entry key="37" type="xstring" value="ref_agr_domestic-production_crop_cereal[kcal]"/>
<entry key="38" type="xstring" value="ref_agr_domestic-production_crop_oilcrop[kcal]"/>
<entry key="39" type="xstring" value="ref_agr_domestic-production_crop_pulse[kcal]"/>
<entry key="40" type="xstring" value="ref_agr_domestic-production_crop_fruit[kcal]"/>
<entry key="41" type="xstring" value="ref_agr_domestic-production_crop_veg[kcal]"/>
<entry key="42" type="xstring" value="ref_agr_domestic-production_crop_starch[kcal]"/>
<entry key="43" type="xstring" value="ref_agr_domestic-production_crop_sugarcrop[kcal]"/>
<entry key="44" type="xstring" value="agr_food-net-import_bev_bev-alc[%]"/>
<entry key="45" type="xstring" value="agr_food-net-import_bev_bev-fer[%]"/>
<entry key="46" type="xstring" value="agr_food-net-import_bev_beer[%]"/>
<entry key="47" type="xstring" value="agr_food-net-import_bev_wine[%]"/>
<entry key="48" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="49" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="50" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="51" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="52" type="xstring" value="agr_food-net-import_liv_meat_oth-animals[%]"/>
<entry key="53" type="xstring" value="agr_food-net-import_liv_meat_bovine[%]"/>
<entry key="54" type="xstring" value="agr_food-net-import_liv_meat_pig[%]"/>
<entry key="55" type="xstring" value="agr_food-net-import_liv_meat_poultry[%]"/>
<entry key="56" type="xstring" value="agr_food-net-import_liv_meat_sheep[%]"/>
<entry key="57" type="xstring" value="agr_food-net-import_liv_abp_dairy-milk[%]"/>
<entry key="58" type="xstring" value="agr_food-net-import_liv_abp_hens-egg[%]"/>
<entry key="59" type="xstring" value="agr_food-net-import_liv_abp_processed_afat[%]"/>
<entry key="60" type="xstring" value="agr_food-net-import_liv_abp_processed_offal[%]"/>
<entry key="61" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="62" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="63" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="64" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="65" type="xstring" value="agr_domestic-production_bev_beer[kcal]"/>
<entry key="66" type="xstring" value="agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="67" type="xstring" value="agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="68" type="xstring" value="agr_domestic-production_bev_wine[kcal]"/>
<entry key="69" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="70" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="71" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="72" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="73" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="74" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="75" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="76" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="77" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="78" type="xstring" value="agr_domestic-production_crop_rice[kcal]"/>
<entry key="79" type="xstring" value="agr_domestic-production_crop_cereal[kcal]"/>
<entry key="80" type="xstring" value="agr_domestic-production_crop_oilcrop[kcal]"/>
<entry key="81" type="xstring" value="agr_domestic-production_crop_pulse[kcal]"/>
<entry key="82" type="xstring" value="agr_domestic-production_crop_fruit[kcal]"/>
<entry key="83" type="xstring" value="agr_domestic-production_crop_veg[kcal]"/>
<entry key="84" type="xstring" value="agr_domestic-production_crop_starch[kcal]"/>
<entry key="85" type="xstring" value="agr_domestic-production_crop_sugarcrop[kcal]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="agr_food-net-import_(.*)\[%\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Demand [kcal] =%%00013%%00010 domestic production [kcal] /%%00013%%00010net import [%]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="645"/>
<entry key="y-coordinate" type="xint" value="1159"/>
<entry key="width" type="xint" value="152"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
