<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="indicator"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="ind_energy-demand_(.*)\[TWh\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="ref_ind_energy-demand_(.*)\[TWh\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="%"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Division 1/2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="98"/>
<entry key="0" type="xstring" value="ind_energy-demand_steel_electricity[TWh]"/>
<entry key="1" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="2" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="3" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="4" type="xstring" value="ind_energy-demand_cement_electricity[TWh]"/>
<entry key="5" type="xstring" value="ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="6" type="xstring" value="ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="7" type="xstring" value="ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="8" type="xstring" value="ind_energy-demand_chem_electricity[TWh]"/>
<entry key="9" type="xstring" value="ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="10" type="xstring" value="ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="11" type="xstring" value="ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="12" type="xstring" value="ind_energy-demand_paper_electricity[TWh]"/>
<entry key="13" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="14" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="15" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="16" type="xstring" value="ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="17" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="18" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="19" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="20" type="xstring" value="ind_energy-demand_glass_electricity[TWh]"/>
<entry key="21" type="xstring" value="ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="22" type="xstring" value="ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="23" type="xstring" value="ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="24" type="xstring" value="ind_energy-demand_lime_electricity[TWh]"/>
<entry key="25" type="xstring" value="ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="26" type="xstring" value="ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="27" type="xstring" value="ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="28" type="xstring" value="ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="29" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="30" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="31" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="32" type="xstring" value="ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="33" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="34" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="35" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="36" type="xstring" value="ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="37" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="38" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="39" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="40" type="xstring" value="ind_energy-demand_mae_electricity[TWh]"/>
<entry key="41" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="42" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="43" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="44" type="xstring" value="ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="46" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="47" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="48" type="xstring" value="ind_energy-demand_ois_electricity[TWh]"/>
<entry key="49" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="50" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="51" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="52" type="xstring" value="ind_energy-demand_copper_electricity[TWh]"/>
<entry key="53" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="54" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="55" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="56" type="xstring" value="ind_energy-demand_aluminium[TWh]"/>
<entry key="57" type="xstring" value="ind_energy-demand_cement[TWh]"/>
<entry key="58" type="xstring" value="ind_energy-demand_chem[TWh]"/>
<entry key="59" type="xstring" value="ind_energy-demand_copper[TWh]"/>
<entry key="60" type="xstring" value="ind_energy-demand_fbt[TWh]"/>
<entry key="61" type="xstring" value="ind_energy-demand_glass[TWh]"/>
<entry key="62" type="xstring" value="ind_energy-demand_lime[TWh]"/>
<entry key="63" type="xstring" value="ind_energy-demand_mae[TWh]"/>
<entry key="64" type="xstring" value="ind_energy-demand_ois[TWh]"/>
<entry key="65" type="xstring" value="ind_energy-demand_paper[TWh]"/>
<entry key="66" type="xstring" value="ind_energy-demand_steel[TWh]"/>
<entry key="67" type="xstring" value="ind_energy-demand_textiles[TWh]"/>
<entry key="68" type="xstring" value="ind_energy-demand_tra-equip[TWh]"/>
<entry key="69" type="xstring" value="ind_energy-demand_wwp[TWh]"/>
<entry key="70" type="xstring" value="ind_energy-demand_aluminium_gas[TWh]"/>
<entry key="71" type="xstring" value="ind_energy-demand_cement_gas[TWh]"/>
<entry key="72" type="xstring" value="ind_energy-demand_chem_gas[TWh]"/>
<entry key="73" type="xstring" value="ind_energy-demand_copper_gas[TWh]"/>
<entry key="74" type="xstring" value="ind_energy-demand_fbt_gas[TWh]"/>
<entry key="75" type="xstring" value="ind_energy-demand_glass_gas[TWh]"/>
<entry key="76" type="xstring" value="ind_energy-demand_lime_gas[TWh]"/>
<entry key="77" type="xstring" value="ind_energy-demand_mae_gas[TWh]"/>
<entry key="78" type="xstring" value="ind_energy-demand_ois_gas[TWh]"/>
<entry key="79" type="xstring" value="ind_energy-demand_paper_gas[TWh]"/>
<entry key="80" type="xstring" value="ind_energy-demand_steel_gas[TWh]"/>
<entry key="81" type="xstring" value="ind_energy-demand_textiles_gas[TWh]"/>
<entry key="82" type="xstring" value="ind_energy-demand_tra-equip_gas[TWh]"/>
<entry key="83" type="xstring" value="ind_energy-demand_wwp_gas[TWh]"/>
<entry key="84" type="xstring" value="ind_energy-demand_aluminium_oil[TWh]"/>
<entry key="85" type="xstring" value="ind_energy-demand_cement_oil[TWh]"/>
<entry key="86" type="xstring" value="ind_energy-demand_chem_oil[TWh]"/>
<entry key="87" type="xstring" value="ind_energy-demand_copper_oil[TWh]"/>
<entry key="88" type="xstring" value="ind_energy-demand_fbt_oil[TWh]"/>
<entry key="89" type="xstring" value="ind_energy-demand_glass_oil[TWh]"/>
<entry key="90" type="xstring" value="ind_energy-demand_lime_oil[TWh]"/>
<entry key="91" type="xstring" value="ind_energy-demand_mae_oil[TWh]"/>
<entry key="92" type="xstring" value="ind_energy-demand_ois_oil[TWh]"/>
<entry key="93" type="xstring" value="ind_energy-demand_paper_oil[TWh]"/>
<entry key="94" type="xstring" value="ind_energy-demand_steel_oil[TWh]"/>
<entry key="95" type="xstring" value="ind_energy-demand_textiles_oil[TWh]"/>
<entry key="96" type="xstring" value="ind_energy-demand_tra-equip_oil[TWh]"/>
<entry key="97" type="xstring" value="ind_energy-demand_wwp_oil[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ref_lfs_food_beverages[kcal]"/>
<entry key="1" type="xstring" value="lfs_food_beverages[kcal]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="198"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ref_ind_energy-demand_steel_electricity[TWh]"/>
<entry key="3" type="xstring" value="ref_ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="4" type="xstring" value="ref_ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="5" type="xstring" value="ref_ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="6" type="xstring" value="ref_ind_energy-demand_cement_electricity[TWh]"/>
<entry key="7" type="xstring" value="ref_ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="8" type="xstring" value="ref_ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="9" type="xstring" value="ref_ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="10" type="xstring" value="ref_ind_energy-demand_chem_electricity[TWh]"/>
<entry key="11" type="xstring" value="ref_ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="12" type="xstring" value="ref_ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="13" type="xstring" value="ref_ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="14" type="xstring" value="ref_ind_energy-demand_paper_electricity[TWh]"/>
<entry key="15" type="xstring" value="ref_ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="16" type="xstring" value="ref_ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="17" type="xstring" value="ref_ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="18" type="xstring" value="ref_ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="19" type="xstring" value="ref_ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="20" type="xstring" value="ref_ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="21" type="xstring" value="ref_ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="22" type="xstring" value="ref_ind_energy-demand_glass_electricity[TWh]"/>
<entry key="23" type="xstring" value="ref_ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="24" type="xstring" value="ref_ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="25" type="xstring" value="ref_ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="26" type="xstring" value="ref_ind_energy-demand_lime_electricity[TWh]"/>
<entry key="27" type="xstring" value="ref_ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="28" type="xstring" value="ref_ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="29" type="xstring" value="ref_ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="30" type="xstring" value="ref_ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="31" type="xstring" value="ref_ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="32" type="xstring" value="ref_ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="33" type="xstring" value="ref_ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="34" type="xstring" value="ref_ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="35" type="xstring" value="ref_ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="36" type="xstring" value="ref_ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="37" type="xstring" value="ref_ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="38" type="xstring" value="ref_ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="39" type="xstring" value="ref_ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="40" type="xstring" value="ref_ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="41" type="xstring" value="ref_ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="42" type="xstring" value="ref_ind_energy-demand_mae_electricity[TWh]"/>
<entry key="43" type="xstring" value="ref_ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="44" type="xstring" value="ref_ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="45" type="xstring" value="ref_ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="46" type="xstring" value="ref_ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="47" type="xstring" value="ref_ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="48" type="xstring" value="ref_ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="49" type="xstring" value="ref_ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="50" type="xstring" value="ref_ind_energy-demand_ois_electricity[TWh]"/>
<entry key="51" type="xstring" value="ref_ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="52" type="xstring" value="ref_ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="53" type="xstring" value="ref_ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="54" type="xstring" value="ref_ind_energy-demand_copper_electricity[TWh]"/>
<entry key="55" type="xstring" value="ref_ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="56" type="xstring" value="ref_ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="57" type="xstring" value="ref_ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="58" type="xstring" value="ref_ind_energy-demand_aluminium[TWh]"/>
<entry key="59" type="xstring" value="ref_ind_energy-demand_cement[TWh]"/>
<entry key="60" type="xstring" value="ref_ind_energy-demand_chem[TWh]"/>
<entry key="61" type="xstring" value="ref_ind_energy-demand_copper[TWh]"/>
<entry key="62" type="xstring" value="ref_ind_energy-demand_fbt[TWh]"/>
<entry key="63" type="xstring" value="ref_ind_energy-demand_glass[TWh]"/>
<entry key="64" type="xstring" value="ref_ind_energy-demand_lime[TWh]"/>
<entry key="65" type="xstring" value="ref_ind_energy-demand_mae[TWh]"/>
<entry key="66" type="xstring" value="ref_ind_energy-demand_ois[TWh]"/>
<entry key="67" type="xstring" value="ref_ind_energy-demand_paper[TWh]"/>
<entry key="68" type="xstring" value="ref_ind_energy-demand_steel[TWh]"/>
<entry key="69" type="xstring" value="ref_ind_energy-demand_textiles[TWh]"/>
<entry key="70" type="xstring" value="ref_ind_energy-demand_tra-equip[TWh]"/>
<entry key="71" type="xstring" value="ref_ind_energy-demand_wwp[TWh]"/>
<entry key="72" type="xstring" value="ind_energy-demand_steel_electricity[TWh]"/>
<entry key="73" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="74" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="75" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="76" type="xstring" value="ind_energy-demand_cement_electricity[TWh]"/>
<entry key="77" type="xstring" value="ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="78" type="xstring" value="ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="79" type="xstring" value="ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="80" type="xstring" value="ind_energy-demand_chem_electricity[TWh]"/>
<entry key="81" type="xstring" value="ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="82" type="xstring" value="ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="83" type="xstring" value="ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="84" type="xstring" value="ind_energy-demand_paper_electricity[TWh]"/>
<entry key="85" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="86" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="87" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="88" type="xstring" value="ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="89" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="90" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="91" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="92" type="xstring" value="ind_energy-demand_glass_electricity[TWh]"/>
<entry key="93" type="xstring" value="ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="94" type="xstring" value="ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="95" type="xstring" value="ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="96" type="xstring" value="ind_energy-demand_lime_electricity[TWh]"/>
<entry key="97" type="xstring" value="ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="98" type="xstring" value="ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="99" type="xstring" value="ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="100" type="xstring" value="ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="101" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="102" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="103" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="104" type="xstring" value="ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="105" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="106" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="107" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="108" type="xstring" value="ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="109" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="110" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="111" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="112" type="xstring" value="ind_energy-demand_mae_electricity[TWh]"/>
<entry key="113" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="114" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="115" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="116" type="xstring" value="ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="117" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="118" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="119" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="120" type="xstring" value="ind_energy-demand_ois_electricity[TWh]"/>
<entry key="121" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="122" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="123" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="124" type="xstring" value="ind_energy-demand_copper_electricity[TWh]"/>
<entry key="125" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="126" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="127" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="128" type="xstring" value="ind_energy-demand_aluminium[TWh]"/>
<entry key="129" type="xstring" value="ind_energy-demand_cement[TWh]"/>
<entry key="130" type="xstring" value="ind_energy-demand_chem[TWh]"/>
<entry key="131" type="xstring" value="ind_energy-demand_copper[TWh]"/>
<entry key="132" type="xstring" value="ind_energy-demand_fbt[TWh]"/>
<entry key="133" type="xstring" value="ind_energy-demand_glass[TWh]"/>
<entry key="134" type="xstring" value="ind_energy-demand_lime[TWh]"/>
<entry key="135" type="xstring" value="ind_energy-demand_mae[TWh]"/>
<entry key="136" type="xstring" value="ind_energy-demand_ois[TWh]"/>
<entry key="137" type="xstring" value="ind_energy-demand_paper[TWh]"/>
<entry key="138" type="xstring" value="ind_energy-demand_steel[TWh]"/>
<entry key="139" type="xstring" value="ind_energy-demand_textiles[TWh]"/>
<entry key="140" type="xstring" value="ind_energy-demand_tra-equip[TWh]"/>
<entry key="141" type="xstring" value="ind_energy-demand_wwp[TWh]"/>
<entry key="142" type="xstring" value="ind_energy-demand_aluminium_gas[TWh]"/>
<entry key="143" type="xstring" value="ind_energy-demand_cement_gas[TWh]"/>
<entry key="144" type="xstring" value="ind_energy-demand_chem_gas[TWh]"/>
<entry key="145" type="xstring" value="ind_energy-demand_copper_gas[TWh]"/>
<entry key="146" type="xstring" value="ind_energy-demand_fbt_gas[TWh]"/>
<entry key="147" type="xstring" value="ind_energy-demand_glass_gas[TWh]"/>
<entry key="148" type="xstring" value="ind_energy-demand_lime_gas[TWh]"/>
<entry key="149" type="xstring" value="ind_energy-demand_mae_gas[TWh]"/>
<entry key="150" type="xstring" value="ind_energy-demand_ois_gas[TWh]"/>
<entry key="151" type="xstring" value="ind_energy-demand_paper_gas[TWh]"/>
<entry key="152" type="xstring" value="ind_energy-demand_steel_gas[TWh]"/>
<entry key="153" type="xstring" value="ind_energy-demand_textiles_gas[TWh]"/>
<entry key="154" type="xstring" value="ind_energy-demand_tra-equip_gas[TWh]"/>
<entry key="155" type="xstring" value="ind_energy-demand_wwp_gas[TWh]"/>
<entry key="156" type="xstring" value="ref_ind_energy-demand_aluminium_gas[TWh]"/>
<entry key="157" type="xstring" value="ref_ind_energy-demand_cement_gas[TWh]"/>
<entry key="158" type="xstring" value="ref_ind_energy-demand_chem_gas[TWh]"/>
<entry key="159" type="xstring" value="ref_ind_energy-demand_copper_gas[TWh]"/>
<entry key="160" type="xstring" value="ref_ind_energy-demand_fbt_gas[TWh]"/>
<entry key="161" type="xstring" value="ref_ind_energy-demand_glass_gas[TWh]"/>
<entry key="162" type="xstring" value="ref_ind_energy-demand_lime_gas[TWh]"/>
<entry key="163" type="xstring" value="ref_ind_energy-demand_mae_gas[TWh]"/>
<entry key="164" type="xstring" value="ref_ind_energy-demand_ois_gas[TWh]"/>
<entry key="165" type="xstring" value="ref_ind_energy-demand_paper_gas[TWh]"/>
<entry key="166" type="xstring" value="ref_ind_energy-demand_steel_gas[TWh]"/>
<entry key="167" type="xstring" value="ref_ind_energy-demand_textiles_gas[TWh]"/>
<entry key="168" type="xstring" value="ref_ind_energy-demand_tra-equip_gas[TWh]"/>
<entry key="169" type="xstring" value="ref_ind_energy-demand_wwp_gas[TWh]"/>
<entry key="170" type="xstring" value="ind_energy-demand_aluminium_oil[TWh]"/>
<entry key="171" type="xstring" value="ind_energy-demand_cement_oil[TWh]"/>
<entry key="172" type="xstring" value="ind_energy-demand_chem_oil[TWh]"/>
<entry key="173" type="xstring" value="ind_energy-demand_copper_oil[TWh]"/>
<entry key="174" type="xstring" value="ind_energy-demand_fbt_oil[TWh]"/>
<entry key="175" type="xstring" value="ind_energy-demand_glass_oil[TWh]"/>
<entry key="176" type="xstring" value="ind_energy-demand_lime_oil[TWh]"/>
<entry key="177" type="xstring" value="ind_energy-demand_mae_oil[TWh]"/>
<entry key="178" type="xstring" value="ind_energy-demand_ois_oil[TWh]"/>
<entry key="179" type="xstring" value="ind_energy-demand_paper_oil[TWh]"/>
<entry key="180" type="xstring" value="ind_energy-demand_steel_oil[TWh]"/>
<entry key="181" type="xstring" value="ind_energy-demand_textiles_oil[TWh]"/>
<entry key="182" type="xstring" value="ind_energy-demand_tra-equip_oil[TWh]"/>
<entry key="183" type="xstring" value="ind_energy-demand_wwp_oil[TWh]"/>
<entry key="184" type="xstring" value="ref_ind_energy-demand_aluminium_oil[TWh]"/>
<entry key="185" type="xstring" value="ref_ind_energy-demand_cement_oil[TWh]"/>
<entry key="186" type="xstring" value="ref_ind_energy-demand_chem_oil[TWh]"/>
<entry key="187" type="xstring" value="ref_ind_energy-demand_copper_oil[TWh]"/>
<entry key="188" type="xstring" value="ref_ind_energy-demand_fbt_oil[TWh]"/>
<entry key="189" type="xstring" value="ref_ind_energy-demand_glass_oil[TWh]"/>
<entry key="190" type="xstring" value="ref_ind_energy-demand_lime_oil[TWh]"/>
<entry key="191" type="xstring" value="ref_ind_energy-demand_mae_oil[TWh]"/>
<entry key="192" type="xstring" value="ref_ind_energy-demand_ois_oil[TWh]"/>
<entry key="193" type="xstring" value="ref_ind_energy-demand_paper_oil[TWh]"/>
<entry key="194" type="xstring" value="ref_ind_energy-demand_steel_oil[TWh]"/>
<entry key="195" type="xstring" value="ref_ind_energy-demand_textiles_oil[TWh]"/>
<entry key="196" type="xstring" value="ref_ind_energy-demand_tra-equip_oil[TWh]"/>
<entry key="197" type="xstring" value="ref_ind_energy-demand_wwp_oil[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_energy-demand_(.*)\[TWh\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Indicator energy demand [%] =%%00013%%00010energy demand [TWh] / %%00013%%00010reference energy demand [TWh]%%00013%%00010(for all sectors and energy vectors)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1066"/>
<entry key="y-coordinate" type="xint" value="1359"/>
<entry key="width" type="xint" value="188"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
